# JAVA-Training

./: README.md  atlassian-ide-plugin.app.xml  github_settings.xml  test.txt  vcs.xml
BCAA Test Automation Framework/: .classpath  .project  pom.xml  testng.xml
BCAA Test Automation Framework/Support Library/: AutoFrame 1.0.docx
BCAA Test Automation Framework/log/: htmlDumps.txt
BCAA Test Automation Framework/src/com/BCAA/config/: config.properties
BCAA Test Automation Framework/src/com/BCAA/executor/: BrowserFactory.java  PageElement.java
BCAA Test Automation Framework/src/com/BCAA/pages/: AddInsured.java  Asset.java  EditInsured.java  HomeEvaluation.java  HomePage.java  InsurancePage.java  Insureds.java  LoginPage.java  QuotesAndPoliciesPage.java  RiskDetails.java  SelectInsurancePlanPage.java
BCAA Test Automation Framework/src/com/BCAA/testcases/: VerifyValidLogin.java
BCAA Test Automation Framework/src/com/BCAA/utils/: InputType.java  PropertiesReader.java
BCAA Test Automation Framework/src/main/java/com/BCAA/: App.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/baseElementClass/: Button.java  CheckBox.java  DropDown.java  RadioButton.java  TextBox.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/baseInsurance/: InsuranceLibrary.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/config/: config.properties
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/executor/: Browser.java  PageElement.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/pageObjects/POS/: PosReceiptPage.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/pageObjects/epp/: OpenPaymentPlanPage.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/pageObjects/insurance/: AddInsuredPage.java  AddOrDeleteExternalClaimPage.java  AddOrEditAssetPage.java  AssetsTabPage.java  ClaimsTabPage.java  CreateReceiptPage.java  EditInsuredPage.java  EditQuotesOrPolicyPage.java  FindQuotesOrPolicyPage.java  HomeEvaluationTabPage.java  InsuranceQuotePolicy.java  InsuredsTabPage.java  NotesTabPage.java  OptionsTabPage.java  PreviewDeclarationPages.java  RemarksTabPage.java  RiskDetailsTabPage.java  SelectInsurancePlanPage.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/testcases/: HabitationalTests.java
BCAA Test Automation Framework/src/test/java/com/BCAA/neat/utils/: InputType.java  PropertiesReader.java  TestListener.java
BCAA Test Automation Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BCAA Test Automation Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BCAA Test Automation Framework/test-output/junitreports/: TEST-com.BCAA.neat.testcases.HabitationalTests.xml  TEST-com.BCAA.testcases.VerifyValidLogin.xml  TEST-com.project.testcases.VerifyValidLogin.xml
BCAA Test Automation Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
