#Browser & Execution

browserType = firefox
testsiteBaseURL = http://tneat-sql:7777/neat/c/portal_public/layout?p_l_id=52.1

userId = misharp
password = MaCHu8es
# define wait here

#Create Quote
memberNumber = 9416789
associateNumber=01

#Home Evaluation
yearBuilt = 2000
livingArea = 1835
mbStyles=1.5 Storey
storeyNumber=1.5
selectConcrete=Concrete

#Insurance Plan
selectInsurancePlan=Habitational

#Assets Page
productId=H5 ADVANTAGE HOME

#Insured Page
consentCreditInformation=No - Consent was not provided
cancelledInsurer=No
occuptationDescription=Economist

