#Browser & Execution
browserType = chrome
testsiteBaseURL = http://tneat-sql:7777/neat/c/portal_public/layout?p_l_id=52.1
userId=misharp
password=MaCHu8es


#Create Quote
memberNumber=9416789
associateNumber=01

#Home Evaluation
yearBuilt = 2000
livingArea = 1835

