#Browser & Execution
browserType = IE
testsiteBaseURL = http://tneat-sql:7777/neat/c/portal_public/layout?p_l_id=52.1
userId=kharea
password=KebRaju6


#Create Quote
memberNumber=9416789
associateNumber=01

#Home Evaluation
yearbuilt=2000
finishedlivingarea=1835

